jaredpar/complog/.github/actions/dotnet-test/action.yml
name: 'dotnet test'
description: 'Wrap dotnet test command with common arguments'
author: 'Jared Parsons <jared@paranoidcoding.org>'
inputs:
  name:
    description: 'Name of the test run'
    required: true
  framework:
    description: 'Target framework to test'
    required: true
  test-results-dir:
    description: 'Path to store the test results'
    required: true
  test-coverage-dir:
    description: 'Path to store the test coverage'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Test $${ inputs.name }
      run: >
        dotnet test --no-build --framework ${{ inputs.framework }}
        --blame-hang --blame-hang-dump-type full --blame-hang-timeout 10m
        --results-directory ${{ inputs.test-results-dir }}
        --logger "console;verbosity=detailed"
        --logger "trx;LogFileName=TestResults-${{ inputs.name }}.trx"
        -p:CollectCoverage=true -p:CoverletOutputFormat=cobertura -p:CoverletOutput=${{ inputs.test-coverage-dir }}/coverage.${{ inputs.name }}.xml
      shell: pwsh
      env:
        DOTNET_DbgEnableMiniDump: 1
        DOTNET_DbgMiniDumptype: 2
        DOTNET_CreateDumpLogToFile: ${{ inputs.test-results-dir }}test-%e-%p.dmp

jaredpar/complog/.github/workflows/dotnet.yml
- name: Test Linux
  uses: ./.github/actions/dotnet-test
  with:
      name: 'Test-Linux'
      framework: 'net10.0'
      test-results-dir: ${{ env.TEST_RESULTS_PATH }}
      test-coverage-dir: ${{ env.TEST_COVERAGE_PATH }}
  if: matrix.os == 'ubuntu-latest'

jaredpar/complog/.github/workflows/dotnet.yml
- name: Test Windows .NET Core
  uses: ./.github/actions/dotnet-test
  with:
      name: 'Test-Windows-Core'
      framework: 'net10.0'
      test-results-dir: ${{ env.TEST_RESULTS_PATH }}
      test-coverage-dir: ${{ env.TEST_COVERAGE_PATH }}
  if: matrix.os == 'windows-latest'

jaredpar/complog/.github/workflows/dotnet.yml
- name: Test Windows Framework
  uses: ./.github/actions/dotnet-test
  with:
      name: 'Test-Windows-Framework'
      framework: 'net472'
      test-results-dir: ${{ env.TEST_RESULTS_PATH }}
      test-coverage-dir: ${{ env.TEST_COVERAGE_PATH }}
  if: matrix.os == 'windows-latest'